<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    section {
      background-color: #2b7969;
      padding: 20px;
    }
    section:nth-child(even) {
      background-color: #edefeb;
    }
    h2 {
      text-align: center;
      color: white;
      margin-bottom: 20px;
      font-size: 24px;
    }
    section:nth-child(even) h2 {
      color: black;
    }
    iframe {
      width: 100%;
      height: 300px; /* 设置一个合理的高度 */
      border: none;
    }
    /* 媒体查询，为大屏幕设备设置样式 */
    @media (min-width: 768px) {
      h2 {
        font-size: 36px;
      }
      iframe {
        height: 1000px; /* 对于大屏幕设备，可以增加iframe的高度 */
      }
    }
  </style>
</head>
<body>

<section>
  <h2>深圳市某工作日早8-9时共享单车轨迹及热力指数</h2>
  <iframe src="6989.html"></iframe>
</section>

<section>
  <h2>深圳市某工作日晚17-18时共享单车轨迹及热力指数</h2>
  <iframe src="6956.html"></iframe>
</section>

<section>
  <h2>深圳市某周末早8-9时共享单车轨迹及热力指数</h2>
  <iframe src="61289.html"></iframe>
</section>

<section>
  <h2>深圳市某周末晚17-18时共享单车轨迹及热力指数</h2>
  <iframe src="61256.html"></iframe>
</section>

<input name="animation" type="hidden">
</body>
</html>
